<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="/build/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <!-- <form action="" method="post"> -->
            <div class="container mt-4">
                <div class="row">
                    <div class="col-sm-12 col-md-1 col-lg-1"></div>
                    <div class="col-sm-12 col-md-10 col-lg-10">
                       
                        <label class="title">Comments search</label>

                        <input type="text" placeholder="Search" id="search-input" class="form-control form-control-lg" />
                        <hr class="mb-4" />
                        <div class="card">
                            <div class="card-body">
                                <ul id="results" class="list-group">
                                    <!-- Search results go in here -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-1 col-lg-1"></div>
                </div>
            </div>
        <!-- </form> -->
        
    </section>
    <script src="/script.js"></script>
</body>
</html>